
jakarta.faces.component.UIInput.REQUIRED = This field is required.
jakarta.faces.validator.RegexValidator.NOT_MATCHED = Bitte Format folgen (''{0}'')



jakarta.faces.converter.NumberConverter.NUMBER=Unvalid input. Please provide a number.
jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Der Wert muss zwischen {0} und {1} liegen.





